{
  "name": "reactionary-api",
  "description": "Express API for React-Redux-Links",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev node --experimental-modules ./src/index.mjs",
    "build": "sls package --function api",
    "local": "sls local --function api",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "remark": "^8.0.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^4.2.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "serverless-domain-manager": "^1.1.15",
    "serverless-dotenv-plugin": "^1.0.1",
    "serverless-webpack": "^3.1.2",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-node-externals": "^1.6.0"
  },
  "private": true
}
